<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>hello</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis recusandae
         deserunt provident. Porro quod laudantium, animi sed ea quia ipsa laborum
          a nisi molestiae asperiores temporibus necessitatibus nostrum dicta.
           Placeat!</p>
    <script src="./practice.js"></script>
</body>
</html>